{
  "name": "material-ui-vite",
  "version": "5.0.0",
  "private": true,

  "homepage": "https://ToDAY7777.github.io/NASA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
   "deploy": "gh-pages -d dist"
    
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "next",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "gh-pages": "^6.3.0",
    "vite": "latest"
  }
}
